<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">    

  <title>404 Page Not Found</title>

  <meta name="description" content="404 Error"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">

    
<link rel="icon" href="icons/Logo.svg">
    
    
<style>
html {
height: 100%;
}
body {
height: 100%;
background-color: #233d4d;
 display: grid;
  height: 100vh;
  margin: 0;
  place-items: center center;
}
    
.Banner{
width: 100%;
align-self: center;
background-color:#fcca46;
margin-bottom: 20px;
display: flex;
justify-content: center;
align-content: center;
text-align: center;
overflow-y: auto;
height: auto;
}
.bannerText{
align-self: center;
font-size: 20px; 
color: #5c5a3e;
margin-top: 20%;
}

.HeaderMain{
width: 70%;
margin-left: 15%;
height: 40%;
background-color: #fcca46;
    border-radius: 15px;
}
    .title{
        color:#fc6f46;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 64px;
    }
.logo{
    margin-right:10px;
    margin-left:10px; 
    width: 10vh;
    height: auto;
}
.luser{
    height:auto;
}
    .homeButton{
        border-radius: 10px;
        width: 90%;
        height: 10vh;
        margin-bottom: 5%;
        margin-top: 5%;
        background-color: #fcca46;
        border-color: #fc6f46;
        color: #fc6f46;
        font-size: 32px;
        font-weight: bold;
		cursor: pointer;
    }

</style>
</head>

<body>
<div class="Banner">
    <div class="Cluster">
        <img alt="UtilityWeb Logo" src="icons/Logo.svg" class="logo"/>
        <h1 class="title">Page Not Found</h1>
        <p class= "bannerText">Oh no! We couldn't find the page you were looking for. While you're here, why not</p>
        <form action="/index" method="get">
            <input type="submit" value="View Our Utilities" name="Submit" class="homeButton" />
        </form>
    </div>
</div>
</body>
</html>
