<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
    
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160618073-2"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160618073-2');
  </script>
  <script data-ad-client="ca-pub-5311364093570600" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
  <title>Free online utilities that run in your browser - UtilityWeb</title>

  <meta name="description" content="UtilityWeb is a mobile friendly website dedicated toward providing utilities that run in your web browser."/>
  <meta name="viewport" content="width=device-width, initial-scale=1">

    
<link rel="icon" href="icons/Logo.svg">
    
    
<style>
    html{
        height: 100%;
    }

.Banner{
width: 100%;
height: auto;
background-color:#fcca46;
margin-bottom: 20px;
display: flex;
justify-content: center;
align-content: center;
text-align: center;
}
h1.bannerText{
align-self: center;
font-size: 20px; 
color: #5c5a3e;
font-weight: 700;
}
    

body {
overflow-y: scroll;
overflow-x: hidden;
background-color: #233d4d;
display: flex;
flex-direction: column;
height:100%;
min-height: 100%;
}
.HeaderMain{
width: 70%;
margin-left: 15%;
height: 40%;
background-color: #fcca46;
    border-radius: 15px;
}


.contentBody{
margin-top: 25px;
    display: none;
}
    .infoBody{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-evenly;
        width:100%;
        height: auto;
        margin-top: 10vh;
    }
    
    .infoItemBody{
        display: flex;
        margin:2vw;
        flex-direction: column;
        justify-content:flex-start;
        align-items: center;
        background-color: #fcca46;
        border-radius: 10px;
        border-style: groove;
        border-color: #fc6f46;
        height: auto;
    }
    
    .TitleContainer{
       display:inline-flex;
          align-items: center;
       justify-content: center;
    }
    .infoIcon{
        align-self: center;
        margin-left: 1%;
        height:50px;
        padding-right: 20px;
    }
    .infoTitle{
        color: #fc6f46;
        font-size: 20px;;
    }
    
    .infoParagraph{
        color: darkslategrey;
        padding-left: 10%; 
        padding-right: 10%; 
        width:inherit;
        font-size: 20px;
        margin-top: 2px;
    }
    .pageLink{
       text-decoration: none;
    }
     footer{
        width: 100%;
        background-color: #fcca46;
        align-content: center;
        display: flex;
        flex-direction:row;
        justify-content: space-around;
         margin-top: auto;
    }
    
    .title{
        font-size: 30px;
        font-weight: bold;
        color:#fc6f46;
    }
    h3.infoParagraph{
        font-weight:500;
        font-size: 16px;
    }
    .logo{
        margin-right:10px;
        margin-left:10px;
        width: 10vh;
        height: auto;
    }
    
@media only screen and (min-width: 600px) {
    .infoIcon{
        height:64px;
    }
}
@media only screen and (min-width: 800px) {
    .infoBody{
        grid-template-columns: repeat(2, 1fr);
    }
    h3.infoParagraph{
        font-size: 20px;
    }
    .infoTitle{
        font-size: 25px;
    }
    .bannerText{
        font-size: 20px;
    }
}
@media only screen and (min-width: 1500px){

    .infoBody{
        grid-template-columns: repeat(3, 1fr);
    }
    .infoParagraph{
            font-size: 20px;
    }
    .bannerText{
         font-size: 25px;
     }
}
</style>
</head>
<body>

<div class="Banner">
    <div>
        <img class="logo" alt="UtilityWeb Logo" src="icons/Logo.svg" />
        <div class="title">UtilityWeb</div>
        <h1 class= "bannerText">Free utilities that run in your browser, saving data and enhancing security.</h1>
    </div>
</div>
<div class="infoBody">
    <a href="/imagetopdf" class="pageLink">
      <div class="infoItemBody">
        <div class="TitleContainer">
            <img class="infoIcon" alt="Icon Showing Convertion of Images To Pdf" src="icons/ImageToPDF.svg"/>
          <h2 class="infoTitle">Convert Images To PDF</h2>
        </div>
          <h3 class="infoParagraph">Convert Images to a PDF Document without uploading. Allows rotating and swapping images around.</h3>
      </div>
    </a>
    <a href="/pdftojpg" class="pageLink">
       <div class="infoItemBody">
         <div class="TitleContainer">
            <img class="infoIcon" alt="Icon Showing Conversion Of a pdf into images" src="icons/PDFToImages.svg" />
            <h2 class="infoTitle">Convert PDF to images</h2>
         </div>
          <h3 class="infoParagraph">Extract images from pdf documents without uploading, then download the images in batch or individually.</h3>
      </div>
    </a>
    <a href="/texttospeech" class="pageLink" >
       <div class="infoItemBody">
         <div class="TitleContainer">
            <img class="infoIcon" alt="Icon Showing Conversion Of Text Into Speech" src="icons/TextToSpeech.svg" />
            <h2 class="infoTitle">Convert Text To Speech</h2>
         </div>
          <h3 class="infoParagraph">Convert Text To Speech In Your Browser. Speech speed and volume can be adjusted.</h3>
      </div>
    </a>
</div>
        <footer class="footer"><p><a href="/Privacy.html">Privacy Policy</a></p><p>Copyright &copy; 2020, Utilityweb</p></footer>
</body>
</html>
