<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <link rel="stylesheet" href="/NoUpload/YellowBlue.css"/>
        <link rel="icon" href="icons/Logo.svg">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script type="text/javascript" src="./KelpMetabolomics.js"></script>
        <meta charset="UTF-8">
        <meta name="description" content="Description of website"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: sans-serif;
                font-size: 100%;
            }

            #container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                width: 100%;
            }
            #legend {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                width: 100%;
                margin-bottom: 2em;
            }
            .containerBox{
              display: flex;
                flex-direction: row;
                justify-content: left;
                padding: 0;
                width: 10em;
                text-align: center;
                margin-left: 1em;
            }
            .legendText{
              height: 5em;
              width: 7em;
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              background-color: lightgray;
            }
            .legendColor{
              height: 5em;
              width: 5em;
            }

            ul {
                margin: 0;
            }

            li {
                list-style: none;
            }

            .row {
                display: flex;
                flex-direction: row;
                justify-content: center;
                padding: 0;
                width: 100%;
            }

            .square {
                -webkit-text-stroke-width: 0.03em;
                -webkit-text-stroke-color: black;
                align-content: center;
                align-items: center;
                color: black;
                display: flex;
                font-size: 1em;
                font-weight: 700;
                height: 5em;
                justify-content: center;
                width: 5em;
                border: solid 0.5px black;
            }
            .setSep{
              color: white; 
              width: 100%;
              text-align: center;
              background-color: rgb(36, 58, 104);
              font-size: large;
              background-image: radial-gradient(circle at 1px 1px, black 1px, transparent 0);
              height: 5dvh;
              display: flex;
              flex-direction: row;
              align-items: center;
            }
            .siteSep{
              color: white; 
              width: 20%;
              text-align: center;
              background-color: rgb(36, 58, 104);
              font-size: large;
              height: 1em;
              margin-top: 0.5em;
              border-radius: 10px;
              padding: 0;
            }

            .square:hover {
                cursor: pointer;
                transition: background-color 0.5s ease;
            }

            .square span {
                display: none;
            }

            .square:hover span {
                display: block;
            }
        </style>
    </head>
    <body>
      <div id="legend"></div>
      <div id='container'></div>
    </body>
    <script>
        console.log(data);
        console.log(data[[0]]);
        console.log(data[[0]].ID);

        const Colors = {
          Bagged: "#afe0fa",
          FreezeDried: "#29b5ff",
          Powdered: "#26ebeb",
          Extracted: "#30b84b",
          Analysed: "#b2eb57",
          Lost:"red"
          }
        addlegend(Colors);

        function createGrid(numRows, numCols) { /* for (var i=0; i<numRows; i++) {
    $('#container').append("<ul id='row-"+i+"' class='row'>");
    
    if (i===(numRows-1)) {
      createSquares(numRows, numCols);
    };
  }*/
            var CurrSampleSet = getSampleSet(data[[0]].ID); // get sample set (01) of first sample
            var CurrSampleSite = getSite(data[[0]].ID); // Set sample site

            AddSetSeperator(CurrSampleSet);
            AddSiteSeperator(CurrSampleSite);

            AddRow(0); // Add first row
            var RowNum = 0; // Counter for the number of added rows
            var $ActiveRow = $('#row-' + RowNum); // Set Active Row Element
            var offset = -1; // Offset set when seperator or row is added

            for (var i = 0; i < data.length; i++) {
                // Loop over samples

                // Check for new sample set (e.g. 01KM to 02KM)
                if (getSampleSet(data[[i]].ID) != CurrSampleSet) { // New set, add seperator
                    CurrSampleSet = getSampleSet(data[[i]].ID);
                    AddSetSeperator(CurrSampleSet); // Add seperator with text of new sample set

                    RowNum++;
                    AddRow(RowNum);
                    $ActiveRow = $('#row-' + RowNum)
                    offset = i; // Set offset so that new index starts at 0 for the new row. This allows rows with some unfilled columns
                }
                if (CurrSampleSite != getSite(data[[i]].ID)) { // Check for different sites within sample set (e.g. 01KM to 01FH)
                    CurrSampleSite = getSite(data[[i]].ID); // Set sample site
                    AddSiteSeperator(CurrSampleSite); // Add seperator between sample sites within a sample set
                    
                    RowNum++;
                    AddRow(RowNum);
                    $ActiveRow = $('#row-' + RowNum)
                    offset = i; // Set offset so that new index starts at 0 for the new row. This allows rows with some unfilled columns
                }

                // Create new rows
                if ((i - offset) / numCols == 1 && i < (data.length - 1)) { // If row is filled up now and it's not the last element, add the next row
                    RowNum++;
                    AddRow(RowNum);
                    $ActiveRow = $('#row-' + RowNum)
                    offset = i; // Set offset so that new index starts at 0 for the new row. This allows rows with some unfilled columns
                }

                // Add tile
                var square = "<li id='sq-" + i + "' class='square'></li>";
                $ActiveRow.append(square);
                var $square = $('#sq-' + i);
                setSquareProperties($square, data[[i]]);
                // Set color of square

            }

        }

        function AddRow(RowNum) {
            $('#container').append("<ul id='row-" + RowNum + "' class='row'>");
        }

        function createSquares(numRows, numCols) { /* var count = 0;
  for (var i=0; i<numRows; i++) {
    var $row = $('#row-'+i);

    for (var j=0; j<numCols; j++) {
      var square = "<li id='sq-"+count+"' class='square'></li>";
      
      $row.append(square);
      count++;
      
      if (j===(numCols-1)) {
        colorSquares(count);
      }
    }
  }*/
        }

        function AddSetSeperator(NewSet) {

            $('#container').append("<ul class='setSep'>" + NewSet + " Samples</ul>");

            // var sep = "<li class='setSeperator'>"+ NewSet + "</li>";
            // ActiveRow.append(sep);
        }
        function AddSiteSeperator(NewSite) {

          $('#container').append("<ul class='siteSep'>" + NewSite + "</ul>");


            //var sep = "<li class='siteSeperator'>" + NewSite + "</li>";
            //ActiveRow.append(sep);
        }

        function colorSquares(numCols) {
            var colorId = 0;

            for (var i = 0; i < numCols; i++) {
                var square = '#sq-' + i;

                if (colorId < numColors) {
                    changeSquareColor(square, colorId);
                    colorId++;
                } else {
                    changeSquareColor(square, colorId);
                    colorId = 0;
                }
            }
        }

        /*function changeSquareColor(square, newColorId) {
  var newColor = colors[newColorId];
  
  $(square).data('color', newColorId);
  $(square).html('<span>'+newColor+'</span>');
  $(square).css('background-color', newColor);
};
*/
        $(document).ready(function () {
            createGrid(10, 15);

            /*$('.square').on('mouseenter', function(event) {
    var square = event.target;
    var colorId = $(square).data('color');

    if (colorId || colorId === 0) {
      var color = colors[colorId];
      
      $(square).html('<span>'+color+'</span>');
    }
  });

  $('.square').on('mouseleave', function(event) {
    var square = event.target;
    
    $(square).html('');
  });

  $('.square').on('click', function(event) {
    var square = event.currentTarget;
    var colorId = $(square).data('color');

    if (colorId === numColors) {
      changeSquareColor(square, 0);
    } else {
      var newColorId = colorId+1;
      
      changeSquareColor(square, newColorId);
    }
  });*/
        });

        function setSquareProperties(Square, Sample) {

            var color = "grey"; // Default color for collected samples

            if (Sample.Lost == "Y") {
                color = Colors["Lost"];
            }else if(Sample.Analysed == "Y"){
              color = Colors["Analysed"];
            } else if (Sample.Extracted == "Y") {
              color = Colors["Extracted"];
            } else if (Sample.Powdered == "Y") {
              color = Colors["Powdered"];
            } else if (Sample.FreezeDried == "Y") {
              color = Colors["FreezeDried"];
            }else if (Sample.Bagged == "Y"){
              color = Colors["Bagged"];
            }

            // $(square).data('color', newColorId);
            $(Square).html('<span>' + Sample.ID + '</span>');
            $(Square).css('background-color', color);
        }


        function getSampleSet(ID) {
            return(ID.substring(0, 2))
        }


        function getSite(ID) {
            return(ID.substring(2, 4))
        }
        function addlegend(Colors){

          Object.keys(Colors).forEach(function(key) {
            $('#legend').append("<div class='containerBox'> <div class='legendText'>"+ key +"</div><div class='legendColor' style = 'background-color: " + Colors[key] + ";'></div></div>");
          });
        }
    </script>
</html>

