<!doctype html>
<html lang="en">
    <head>
        <title>Metabolomics Progress</title>
        <link rel="stylesheet" href="/NoUpload/YellowBlue.css"/>
        <link rel="icon" href="icons/Logo.svg">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script type="text/javascript" src="./KelpMetabolomics.js"></script>
        <meta charset="UTF-8">
        <meta name="description" content="Description of website"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: sans-serif;
                font-size: 100%;
            }

            #container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                width: 100%;
            }
            #legend {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                width: 100%;
                margin-bottom: 2em;
            }
            .containerBox{
              display: flex;
                flex-direction: row;
                justify-content: left;
                padding: 0;
                width: 10em;
                text-align: center;
                vertical-align: middle;
                margin-left: 1em;
            }
            .legendText{
              height: 5em;
              width: 7em;
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              background-color: lightgray;
            }
            .legendColor{
              height: 5em;
              width: 5em;
              display: flex;
              align-items: center;
              justify-content: center;
              color:whitesmoke;
              text-shadow:
		-0.5px -0.5px 0 #3a3a3a,
		0.5px -0.5px 0 #3a3a3a,
		-0.5px 0.5px 0 #3a3a3a,
		0.5px 0.5px 0 #3a3a3a;
            }

            ul {
                margin: 0;
            }

            li {
                list-style: none;
            }

            .row {
                display: flex;
                flex-direction: row;
                justify-content: center;
                padding: 0;
                width: 100%;
            }

            .square {
                -webkit-text-stroke-width: 0.03em;
                -webkit-text-stroke-color: black;
                align-content: center;
                align-items: center;
                color: black;
                display: flex;
                font-size: 1em;
                font-weight: 700;
                justify-content: center;
                min-width: 5%;
                border: solid 0.5px black;
                aspect-ratio: 1/1;
            }
            .square:hover, .info-slide:active{
              aspect-ratio: auto;
            }
            .dotted{
              background-image: radial-gradient(black 1px, transparent 0);
              background-size: 10px 10px;
              background-position: -19px -19px;
            }
            .setSep{
              color: white; 
              width: 100%;
              text-align: center;
              background-color: rgb(36, 58, 104);
              font-size: large;
              background-image: radial-gradient(circle at 1px 1px, black 1px, transparent 0);
              height: 5dvh;
              display: flex;
              flex-direction: row;
              align-items: center;
            }
            .siteSep{
              color: white; 
              width: 20%;
              text-align: center;
              background-color: rgb(36, 58, 104);
              font-size: large;
              height: 1em;
              margin-top: 0.5em;
              border-radius: 10px;
              padding: 0;
            }

            .square:hover {
                cursor: pointer;
                transition: background-color 0.5s ease;
            }

            .square span {
                display: none;
            }

            .square:hover span {
                display: block;
            }
            /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


/**
 * Tooltip Styles: https://chrisbracco.com/a-simple-css-tooltip/
 */

/* Base styles for the element that has a tooltip */
[data-tooltip],
.tooltip {
  position: relative;
  cursor: pointer;
}

/* Base styles for the entire tooltip */
[data-tooltip]:before,
[data-tooltip]:after,
.tooltip:before,
.tooltip:after {
  position: absolute;
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: 
    opacity 0.2s ease-in-out,
    visibility 0.2s ease-in-out,
    -webkit-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  -moz-transition:    
    opacity 0.2s ease-in-out,
    visibility 0.2s ease-in-out,
    -moz-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  transition:         
    opacity 0.2s ease-in-out,
    visibility 0.2s ease-in-out,
    transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform:    translate3d(0, 0, 0);
  transform:         translate3d(0, 0, 0);
  pointer-events: none;
}

/* Show the entire tooltip on hover and focus */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after,
.tooltip:hover:before,
.tooltip:hover:after,
.tooltip:focus:before,
.tooltip:focus:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

/* Base styles for the tooltip's directional arrow */
.tooltip:before,
[data-tooltip]:before {
  z-index: 1001;
  border: 6px solid transparent;
  background: transparent;
  content: "";
}

/* Base styles for the tooltip's content area */
.tooltip:after,
[data-tooltip]:after {
  z-index: 1000;
  padding: 8px;
  width: 160px;
  background-color: #000;
  background-color: hsla(0, 0%, 20%, 0.9);
  color: #fff;
  content: attr(data-tooltip);
  font-size: 14px;
  line-height: 1.2;
}

/* Directions */

/* Top (default) */
[data-tooltip]:before,
[data-tooltip]:after,
.tooltip:before,
.tooltip:after,
.tooltip-top:before,
.tooltip-top:after {
  bottom: 100%;
  left: 50%;
}

[data-tooltip]:before,
.tooltip:before,
.tooltip-top:before {
  margin-left: -6px;
  margin-bottom: -12px;
  border-top-color: #000;
  border-top-color: hsla(0, 0%, 20%, 0.9);
}

/* Horizontally align top/bottom tooltips */
[data-tooltip]:after,
.tooltip:after,
.tooltip-top:after {
  margin-left: -80px;
}

[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after,
.tooltip:hover:before,
.tooltip:hover:after,
.tooltip:focus:before,
.tooltip:focus:after,
.tooltip-top:hover:before,
.tooltip-top:hover:after,
.tooltip-top:focus:before,
.tooltip-top:focus:after {
  -webkit-transform: translateY(-12px);
  -moz-transform:    translateY(-12px);
  transform:         translateY(-12px); 
}

/* Left */
.tooltip-left:before,
.tooltip-left:after {
  right: 100%;
  bottom: 50%;
  left: auto;
}

.tooltip-left:before {
  margin-left: 0;
  margin-right: -12px;
  margin-bottom: 0;
  border-top-color: transparent;
  border-left-color: #000;
  border-left-color: hsla(0, 0%, 20%, 0.9);
}

.tooltip-left:hover:before,
.tooltip-left:hover:after,
.tooltip-left:focus:before,
.tooltip-left:focus:after {
  -webkit-transform: translateX(-12px);
  -moz-transform:    translateX(-12px);
  transform:         translateX(-12px); 
}

/* Bottom */
.tooltip-bottom:before,
.tooltip-bottom:after {
  top: 100%;
  bottom: auto;
  left: 50%;
}

.tooltip-bottom:before {
  margin-top: -12px;
  margin-bottom: 0;
  border-top-color: transparent;
  border-bottom-color: #000;
  border-bottom-color: hsla(0, 0%, 20%, 0.9);
}

.tooltip-bottom:hover:before,
.tooltip-bottom:hover:after,
.tooltip-bottom:focus:before,
.tooltip-bottom:focus:after {
  -webkit-transform: translateY(12px);
  -moz-transform:    translateY(12px);
  transform:         translateY(12px); 
}

/* Right */
.tooltip-right:before,
.tooltip-right:after {
  bottom: 50%;
  left: 100%;
}

.tooltip-right:before {
  margin-bottom: 0;
  margin-left: -12px;
  border-top-color: transparent;
  border-right-color: #000;
  border-right-color: hsla(0, 0%, 20%, 0.9);
}

.tooltip-right:hover:before,
.tooltip-right:hover:after,
.tooltip-right:focus:before,
.tooltip-right:focus:after {
  -webkit-transform: translateX(12px);
  -moz-transform:    translateX(12px);
  transform:         translateX(12px); 
}

/* Move directional arrows down a bit for left/right tooltips */
.tooltip-left:before,
.tooltip-right:before {
  top: 3px;
}

/* Vertically center tooltip content for left/right tooltips */
.tooltip-left:after,
.tooltip-right:after {
  margin-left: 0;
  margin-bottom: -16px;
}



        </style>
    </head>
    <body>
      <div class="row" style="margin-top: 1em; margin-bottom: 1em;">
        <div class="containerBox" style="display: inline-block; border: 1px solid black; background-color: rgb(226, 196, 196); padding: 1em; width: 40%;">
          <div class="row" style="margin-bottom: 1em;">
            <label class="tooltip-bottom" data-tooltip="Condense information down to whole individuals" style="display: inline-block; width: 50%;">Individual View</label>
            <div style="display: inline-block; width: 50%;">
            <label class="switch" >
              <input type="checkbox" id="settIndvView">
              <span class="slider"></span>
            </label>
          </div>
          </div>
          <div class="row">
            <label class="tooltip-bottom" data-tooltip="How to condense down to an individual if it has multiple samples"  style="display: inline-block; width: 50%;">View Individual As</label>
            <select name="reduceFunct" id="reduceFunct" style="display: inline-block; width: 50%;">
              <option value="Least">Least Progressed Sample</option>
            </select>
          </div>
          <div class="row", style="margin-top: 20px;">
            <label class="tooltip-bottom" data-tooltip="Minimum width of the squares"  style="display: inline-block; width: 50%;">Square size</label>
            <div style="display: inline-block; width: 50%; position:relative; margin: 0 auto;">
              <input id="squareSizeSlider" style="width: 100%;" type="range" min="0.5" max="7" value="5" step="0.5" class="slider">
            </div>
          </div>
        </div>
      </div>
      
    </div>
      <div id="legend"></div>
      <div id='container'></div>
    </body>
    <script>
        //console.log(data);
        //console.log(data[[0]]);
        //console.log(data[[0]].ID);
  
        const Colors = {
          Collected: "grey",
          Bagged: "#afe0fa",
          FreezeDried: "#29b5ff",
          Powdered: "#1e28e8",
          Extracted: "#b2eb57",
          Analysed: "#30b84b",
          Bioassay: "#8b2a9f",
          Lost:"#d43e1c"
          }

     

        function createGrid(data, numCols) { /* for (var i=0; i<numRows; i++) {
    $('#container').append("<ul id='row-"+i+"' class='row'>");
    
    if (i===(numRows-1)) {
      createSquares(numRows, numCols);
    };
  }*/
            var CurrSampleSet = getSampleSet(data[[0]].ID); // get sample set (01) of first sample
            var CurrSampleSite = getSite(data[[0]].ID); // Set sample site

            AddSetSeperator(CurrSampleSet);
            AddSiteSeperator(CurrSampleSite);

            AddRow(0); // Add first row
            var RowNum = 0; // Counter for the number of added rows
            var $ActiveRow = $('#row-' + RowNum); // Set Active Row Element
            var offset = 0; // Offset set when seperator or row is added


          // Settings


            for (var i = 0; i < data.length; i++) {
                // Loop over samples

                // Check for new sample set (e.g. 01KM to 02KM)
                if (getSampleSet(data[[i]].ID) != CurrSampleSet) { // New set, add seperator
                    CurrSampleSet = getSampleSet(data[[i]].ID);
                    AddSetSeperator(CurrSampleSet); // Add seperator with text of new sample set

                    RowNum++;
                    AddRow(RowNum);
                    $ActiveRow = $('#row-' + RowNum)
                    offset = i; // Set offset so that new index starts at 0 for the new row. This allows rows with some unfilled columns
                }
                if (CurrSampleSite != getSite(data[[i]].ID)) { // Check for different sites within sample set (e.g. 01KM to 01FH)
                    CurrSampleSite = getSite(data[[i]].ID); // Set sample site
                    AddSiteSeperator(CurrSampleSite); // Add seperator between sample sites within a sample set
                    
                    RowNum++;
                    AddRow(RowNum);
                    $ActiveRow = $('#row-' + RowNum)
                    offset = i; // Set offset so that new index starts at 0 for the new row. This allows rows with some unfilled columns
                }

                // Create new rows
                if ((i - offset) / numCols == 1 && i < (data.length - 1)) { // If row is filled up now and it's not the last element, add the next row
                    RowNum++;
                    AddRow(RowNum);
                    $ActiveRow = $('#row-' + RowNum)
                    offset = i; // Set offset so that new index starts at 0 for the new row. This allows rows with some unfilled columns
                }

                // Add tile
                var square = "<li id='sq-" + i + "' class='square'></li>";
                $ActiveRow.append(square);
                var $square = $('#sq-' + i);
                setSquareProperties($square, data[[i]]);
                // Set color of square

            }

        }

        function AddRow(RowNum) {
            $('#container').append("<ul id='row-" + RowNum + "' class='row'>");
        }

        function createSquares(numRows, numCols) { /* var count = 0;
  for (var i=0; i<numRows; i++) {
    var $row = $('#row-'+i);

    for (var j=0; j<numCols; j++) {
      var square = "<li id='sq-"+count+"' class='square'></li>";
      
      $row.append(square);
      count++;
      
      if (j===(numCols-1)) {
        colorSquares(count);
      }
    }
  }*/
        }

        function AddSetSeperator(NewSet) {

            $('#container').append("<ul class='setSep'>" + NewSet + " Samples</ul>");

            // var sep = "<li class='setSeperator'>"+ NewSet + "</li>";
            // ActiveRow.append(sep);
        }
        function AddSiteSeperator(NewSite) {

          $('#container').append("<ul class='siteSep'>" + NewSite + "</ul>");


            //var sep = "<li class='siteSeperator'>" + NewSite + "</li>";
            //ActiveRow.append(sep);
        }

        function colorSquares(numCols) {
            var colorId = 0;

            for (var i = 0; i < numCols; i++) {
                var square = '#sq-' + i;

                if (colorId < numColors) {
                    changeSquareColor(square, colorId);
                    colorId++;
                } else {
                    changeSquareColor(square, colorId);
                    colorId = 0;
                }
            }
        }

        /*function changeSquareColor(square, newColorId) {
  var newColor = colors[newColorId];
  
  $(square).data('color', newColorId);
  $(square).html('<span>'+newColor+'</span>');
  $(square).css('background-color', newColor);
};
*/
        $(document).ready(function () {

        loadSettings();

        //Set event for individual view slider changing
        $("#settIndvView").change(function() {
    
          setCookie("IndividualView", this.checked, 300);
          RedrawSquares();
        });

        $("#squareSizeSlider").change(function(){
          console.log(this.value);
          setCookie("SqSize", this.value, 300);
          RedrawSquares();
          $(".square").css("min-width", this.value+"%");
        });



            addlegend(Colors);
            RedrawSquares();
/*
          //Show individuals
          if (getCookie("IndividualView") == "true") {
            var indvls = collapseDataToIndividuals(data);
              createGrid(indvls, 15);
            SetLegendCompletion(indvls);
          } else {//Show samples
              createGrid(data, 15);
              SetLegendCompletion(data);
          }
*/

            //createGrid(data, 15);

            /*$('.square').on('mouseenter', function(event) {
    var square = event.target;
    var colorId = $(square).data('color');

    if (colorId || colorId === 0) {
      var color = colors[colorId];
      
      $(square).html('<span>'+color+'</span>');
    }
  });

  $('.square').on('mouseleave', function(event) {
    var square = event.target;
    
    $(square).html('');
  });

  $('.square').on('click', function(event) {
    var square = event.currentTarget;
    var colorId = $(square).data('color');

    if (colorId === numColors) {
      changeSquareColor(square, 0);
    } else {
      var newColorId = colorId+1;
      
      changeSquareColor(square, newColorId);
    }
  });*/
        });
        //Redraw squares as specified by settings
        function RedrawSquares(){

          clearSquares();

          //get square size from settings
          var sqSize = getCookie("SqSize");
          if(sqSize == null){sqSize = 5;}
          
          //Calculate the number of squares per column
          var numSqPColumn = parseInt(100/sqSize - 5);
          console.log("Based on square size, using " + numSqPColumn + " squares per row");
          //Show individuals
          if (getCookie("IndividualView") == "true") {
            var indvls = collapseDataToIndividuals(data);
              createGrid(indvls, numSqPColumn);
            SetLegendCompletion(indvls);
          } else {//Show samples
              createGrid(data, numSqPColumn);
              SetLegendCompletion(data);
          }
          //set square size in css
          $(".square").css("min-width", sqSize+"%");

        }

        //Takes data from which to calculate set the completion percentages
        function SetLegendCompletion(statusData){

          //Set Div completion text for each color legend
          Object.keys(Colors).forEach(function(key){
            $("#legend" + key).text(getPercentComplete(key, statusData) + "%") ;
          });
        }

        //Return the percentage of samples which are completed for the given category
        //Returns 0 if no complete samples are found and 100 if there are no samples
        function getPercentComplete(Key, dat){
          var totalSamples = dat.length;
          var numComplete = -1;
          if(Key == "Collected"){
            numComplete = dat.filter(function (el) {
              return el.Collected == "Y"
            }).length;
          }
          else if(Key == "Bagged"){
            numComplete = dat.filter(function (el) {
              return el.Bagged == "Y"
            }).length;
          }else if(Key == "FreezeDried"){
            numComplete = dat.filter(function (el) {
              return el.FreezeDried == "Y"
            }).length;
          }else if(Key == "Powdered"){
            numComplete = dat.filter(function (el) {
              return el.Powdered == "Y"
            }).length;
          }else if(Key == "Extracted"){
            numComplete = dat.filter(function (el) {
              return el.Extracted == "Y"
            }).length;
          }else if(Key == "Analysed"){
            numComplete = dat.filter(function (el) {
              return el.Analysed == "Y"
            }).length;
          }else if(Key == "Bioassay"){
            numComplete = dat.filter(function (el) {
              return el.UsedInBioassay == "Y"
            }).length;
          }else if(Key == "Lost"){
            numComplete = dat.filter(function (el) {
              return el.Lost == "Y"
            }).length;
          }

          if(numComplete == -1){
            return(0);
          }else if(totalSamples == 0){
            return(100);
          }else{
            return(Math.round((numComplete/totalSamples)*1000)/10);
          }
        }
        function setSquareProperties(Square, Sample) {

            var color = "grey"; // Default color for collected samples

            if (Sample.Lost == "Y") {
                color = Colors["Lost"];
            }else if(Sample.Analysed == "Y"){
              color = Colors["Analysed"];
            }else if(Sample.UsedInBioassay == "Y"){
             color = Colors["Bioassay"];
            }else if (Sample.Extracted == "Y") {
              color = Colors["Extracted"];
            } else if (Sample.Powdered == "Y") {
              color = Colors["Powdered"];
            } else if (Sample.FreezeDried == "Y") {
              color = Colors["FreezeDried"];
            }else if (Sample.FreezeDried == "P"){//In progress
              color = Colors["FreezeDried"];
              $(Square).addClass('dotted');
            }
            else if (Sample.Bagged == "Y"){
              color = Colors["Bagged"];
            }

            // $(square).data('color', newColorId);
            $(Square).html('<span style="margin-left: 0.2em; margin-right: 0.2em;">' + Sample.ID + '</span>');
            $(Square).css('background-color', color);
        }


        function getSampleSet(ID) {
            return(ID.substring(0, 2))
        }


        function getSite(ID) {
            return(ID.substring(2, 4))
        }
        function addlegend(Colors){

          Object.keys(Colors).forEach(function(key) {

            $('#legend').append("<div class='containerBox'> <div class='legendText'>"+ key +"</div><div id='legend" + key + "' class='legendColor'; data-tooltip='Of listed';  style = 'background-color: " + Colors[key] + ";'></div></div>");
          });
        }

        //Go from samples to individuals using settings-specified reduction method
        function collapseDataToIndividuals(data){

          //Create clone of array to prevent modification of original by object references
          var dataClone = data.map(a => {return {...a}}); 

          //Extract relevant fields from color legend
          var fieldsToCheck = Object.keys(Colors);

          indvdls = getIndividuals(dataClone);

          result = [];


          //Get samples for each individual -> merge using specified method -> add individual to result
          indvdls.forEach(individual => {
            var samples = dataClone.filter(sample => sample.ID.substring(0,6) == individual);

            result.push(getLeastProgressedSample(samples, fieldsToCheck));
          });

        //First get a list of individuals 
        //Loop over each individual
        //  Filter data array to get all samples for the indv.
        //  Use specified function to compute individual status (Most progress, union, intersection, etc.)
        //  Copy first entry and modify to new status
        //  Add object to output array
        //Return output array
          return(result);
        }

        function getIndividuals(data){
          data.forEach(Sample => Sample.ID = Sample.ID.substring(0,6));//Cut out subsample specifier

          data = data.filter((value, index, self) => index === self.findIndex((t) => (t.ID === value.ID)));//Remove duplicates
          return(data.map(x => x['ID']));//Return specimens

        }

        //Takes samples and array of relevant field names and returns the intersection of all samples. Fields to be given in chronological order (first to be checked off is first in array).
        function getLeastProgressedSample(samples, fieldsToCheck){

          //Check for lost sample first
          for(var i = 0; i < samples.length; i++){
              if(samples[i,"Lost"] == "Y"){//Sample lost. Individual not fully represented
                return(samples[i]);
              }
          }

          //Proceed with every field, checking that field for all samples. If all are checked off, proceed to next field.
          for(var f =0; f<fieldsToCheck.length; f++) {
            var leastProgressedIndex = -1;

            //Loop over each sample
            for(var i = 0; i < samples.length; i++){

              var test = samples[i][fieldsToCheck[f]];
              
              if(samples[i][fieldsToCheck[f]] == "" || samples[i][fieldsToCheck[f]] == "N"){//Not checked off
                return(samples[i]);
              }else if(samples[i][fieldsToCheck[f]] == "P"){//In progress but not completed
                leastProgressedIndex = i;
              }
            }

            if(leastProgressedIndex > -1){//Sample existed that was in progress but not completed
              return(samples[leastProgressedIndex]);
            }

          }

          return(samples[0]);//All samples are equally progressed for all fields, just return the first

        }

        function loadSettings(){
        //Load individual view toggle
         var settIndvView = getCookie("IndividualView"); if(settIndvView != null){$("#settIndvView").prop("checked", settIndvView == "true");}
         var setSqSizeSlider = getCookie("IndividualView"); if(setSqSizeSlider != null){$("#settIndvView").prop("checked", setSqSizeSlider == "true");}

        }

        function setCookie(cname, cvalue, exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            let expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/; SameSite=Strict";
        }

        function getCookie(cname) {
            let name = cname + "=";
            let ca = document.cookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
        function clearSquares(){
          $('#container').empty();
        }

    </script>
</html>

